<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .card {
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .card-text {
            margin-bottom: 1rem;
        }

        .card-buttons {
            display: flex;
            justify-content: flex-end;
        }

        .card-buttons a {
            margin-left: 1rem;
        }
        .form-group{

        display: flex;
        justify-content: flex-end;
        }

        .form-control{
        width:150px;
         align-self= flex-end;
        }
    </style>
</head>

<body>

<div class="container mt-4">
    <h1 class="mb-4">Blog</h1>


    <form action="/posts/search" method="GET" class="mb-4">
        <div class="form-group">
            <input type="text" class="form-control" id="searchTitle" placeholder="Enter title" name="postTitle">
        </div>
    </form>


    <form id="sortForm" action="/posts/sorting" method="GET" class="mb-4">
        <div class="form-group">
            <label for="sortOption">Sort By:</label>
            <select class="form-control" id="sortOption" name="sort" onchange="this.form.submit()">
                <option value="asc">Ascending</option>
                <option value="desc">Descending</option>
            </select>
        </div>
    </form>

    <!--    <script>-->
<!--    document.getElementById("sortOption").addEventListener("change", function() {-->
<!--        document.getElementById("sortForm").submit();-->
<!--    });-->
<!--    </script>-->


    <!-- Filter and sort options -->
<!--    <form action="#" class="mb-4">-->
<!--        &lt;!&ndash; Filter and sort options fields... &ndash;&gt;-->
<!--    </form>-->

    <div class="row">
        <!-- Iterate over the blog posts -->
        <div class="col-lg-4 col-md-6 mb-4" th:each="post : ${posts}">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title" th:text="${post.title}"></h5>
                    <p class="card-text" th:text="${post.excerpt}"></p>
                    <div class="card-buttons">
                        <a th:href="@{/posts/post/{postId}(postId=${post.id})}" class="btn btn-primary">
<!--                                href="#"-->
                            Read More
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Pagination -->
<!--    <ul class="pagination">-->
<!--        &lt;!&ndash; Pagination links... &ndash;&gt;-->
<!--    </ul>-->
</div>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>

<!--<a th:href="@{/employees/showFormForUpdate(employeeId=${tempEmployee.id})}"-->
<!--   class="btn btn-info btn-sm">-->
<!--    Update-->
<!--</a>-->